[4\][4]Rouge[/4] \[3][3]Vert[/3] [\2][2]Bleu[/2]

[[i]i]Italique[/i[/i]] [i][\i]Italique[/\i][/i]

[7][pre]Literal [b]text[/7][/pre] should [b][pre][/7]prevent[/b][/pre] any tag[/b] from being used.[/7]

[list]
* Liste:[b]
*# Gras 1
*# Gras 2[/b]
[/list]

[s]Strike[hr]Strike[/s]

[u]Start [u]over[/u] same tag[/u], [b]Cross-[i]over[/b] tags[/i], [5]Mixed [b]overlapping [s]random [i]tags[/b] jam[/5] nightmare[/s]![/i]

[url=http://www.mirari.fr]mirari.fr[/url] - [url]http://www.mirari.fr[/url] - http://www.mirari.fr

[spoiler]Spoiler: [img]http://www.mirari.fr/module/core/template/avalanche/css/header.icon.png[/img]

[box=And even a box within it!]Sadly, a box can't be spoiled.[/box][/spoiler]