Colors:
[quote][color=800]\[color=800] = Rouge[/color] \[color=080][color=080] = Vert[/color] \[color=008][color=008] = Bleu[/color][/quote]

Styles:
[quote][b]\[b][/b]Bold[b]\[/b][/b] [b]\[i][/b]Italic[b]\[/i][/b] [b]\[u][/b]Underlined[b]\[/u][/b]

Spoiler: [spoiler]they all die[/spoiler]![/quote]

Links:
[quote][url=http://www.mirari.fr]mirari.fr[/url] - [url]http://www.mirari.fr[/url] - http://www.mirari.fr

[img]http://www.mirari.fr/module/core/template/avalanche/css/header.icon.png[/img][/quote]

Structures:
[quote]
[list]
[*] Bullet point 1[i]
[*][#] Numbered item 1
[*][#] Numbered item 2[/i]
[*] Bullet point 2
[/list]

Using [b][pre][/b] tag [pre]should [b]prevent[/b] [i]any tag[/i] from being used.[/pre]

[s]Horizontal[hr]Line[/s]
[/quote]

Containers:
[quote][box=Click here]Here's the content of the box![/box][/quote]
