Text colors:
[quote]\[color=A00] = [color=A00]Rouge[/color] \[color=0A0] = [color=0A0]Vert[/color] \[color=00A] = [color=00A]Bleu[/color]
[/quote]

Text styles:
[quote]Let's use [b]bold[/b], [i]italic[/i], [u]underline[/u] and [s]strike-out[/s] styles.

Or add spoilers: [spoiler]Dumbledore dies in book 6[/spoiler]!
[/quote]

Hyperlinks:
[quote][url=http://www.mirari.fr]mirari.fr[/url] - [url]http://www.mirari.fr[/url] - http://www.mirari.fr

[img]http://www.mirari.fr/module/core/template/avalanche/css/header.icon.png[/img]
[/quote]

Structures:
[quote]
[table]
[^] Column #1 [^] Column #2 [^] Column #3 [-]
[|] Left  [|]  Right [|]  Center  [-]
[||] This text spans on two columns [|] This one doesn't
[/table]

[list]
[*] Bullet point 1[i]
[##] Numbered item 1
[##] Numbered item 2[/i]
[*] Bullet point 2
[/list]

Using a [b]\[pre][/b] tag [pre]should [b]prevent[/b] [i]any tag[/i] from being used.[/pre]
[/quote]