[color=FF0000]\[color=FF0000]Rouge[/color] \[color=00FF00][color=00FF00]Vert[/color] \[color=0000FF][color=0000FF]Bleu[/color]

[[i]i]Italique[/i[/i]] [i]\[i]Italique\[/i][/i]

[color=FFFF00][pre]Literal [b]text[/color][/pre] should [b][pre][/color]prevent[/b][/pre] any tag[/b] from being used.[/color]

[list]
[*] Liste:[b]
[*][#] Gras 1
[*][#] Gras 2[/b]
[/list]

[s]Strike[hr]Strike[/s]

[u]Start [u]over[/u] same tag[/u], [b]Cross-[i]over[/b] tags[/i], [color=00FFFF]Mixed [b]overlapping [s]random [i]tags[/b] jam[/color] nightmare[/s]![/i]

[url=http://www.mirari.fr]mirari.fr[/url] - [url]http://www.mirari.fr[/url] - http://www.mirari.fr

[spoiler]Spoiler: [img]http://www.mirari.fr/module/core/template/avalanche/css/header.icon.png[/img]

[box=And even a box within it!]Sadly, a box can't be spoiled.[/box][/spoiler]